---
- name: 1. install Apache
  apt: name=apache2 state=present

- name: 3. start Apache
  service: name=apache2 state=started enabled=yes

- name: 4. Deploy Hello World 
  copy: src=/tmp/index.html dest=/var/www/html/  mode=0664
