---
- name: vars examples playbook
  hosts: localhost
  become: yes
  become_user: root


  vars:
      var1: "ajeet"
      var2: "gwalior"
      var3: "ncs"
  tasks:
      - name: template-vars example
        template:
              src: /ansible/templates/example.j2
              dest: /tmp/output.txt

