---
- name: vars examples playbook
  hosts: localhost 
  become: yes
  become_user: root
  
   
  vars_files:
      - vars/external-vars.yml
  
  tasks:
      - name: template-vars example
        template:
              src: /ansible/templates/example.j2
              dest: /ansible/output.txt
        
