---
- name: vars examples playbook
  hosts: localhost 
  become: yes
  become_user: root
  
   
  vars_files:
      - vars/external-vars.yml
  
  tasks:
      - name: template-vars example
        template:
              src: vars/external-vars.yml
              dest: /tmp/output.txt
        
